<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }
    .container {
      text-align: center;
    }
    h1 {
      margin-bottom: 10px;
    }
    .button {
      background-color: #4CAF50;
      color: white;
      margin-bottom: 15px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
    }
    .button:hover {
      background-color: #45a049;
    }
    .game-board {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-gap: 5px;
      margin-top: 10px;
    }
    .cell {
      width: 100px;
      height: 100px;
      background-color: #eecaca;
      border: 1px solid #000;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 36px;
      cursor: pointer;
      /* user-select: none; */
    }
    .cell:hover {
      background-color: #e0e0e0;
    }
    #status {
      margin-top: 15px;
      font-size: 18px;
      font-weight: bold;
    }
    </style>
</head>
<body>
    <div>
        <div class="container">
        <h1>Tic Tac Toe</h1>
        <button class="button" id="startBtn">Start Game</button>
        <div class="game-board">
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
        </div>
        <p id="status"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>